{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1172.0378963610283,
			"y": 1265.0662908541497,
			"lastActivityTimestamp": 1742784533444,
			"meta": {}
		},
		{
			"x": 1185.9065968325226,
			"y": 81.09304659246791,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9UlExbVDJMsw7bIHiiWvx",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 155.5656839293071,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.9495402843956869,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "java"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "pyth"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "javsc.."
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "php"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aY7R0",
			"typeName": "shape"
		},
		{
			"x": 616,
			"y": 82,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8sYwsALfiw1UtSDT6gO55",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7BDt",
			"typeName": "shape"
		},
		{
			"x": 965.1808205511908,
			"y": 154.65993265993268,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jAxhbp34TfN5Daln9dixe",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.49,
								"y": 4.99,
								"z": 0.5
							},
							{
								"x": 11.22,
								"y": 39.91,
								"z": 0.5
							},
							{
								"x": 14.96,
								"y": 69.83,
								"z": 0.5
							},
							{
								"x": 16.21,
								"y": 73.58,
								"z": 0.5
							},
							{
								"x": 18.71,
								"y": 73.58,
								"z": 0.5
							},
							{
								"x": 32.42,
								"y": 59.86,
								"z": 0.5
							},
							{
								"x": 41.15,
								"y": 51.13,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR8tw",
			"typeName": "shape"
		},
		{
			"x": -77.41540256157995,
			"y": -670.7986641219596,
			"z": 0.6495390000000001,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 145,
			"y": 351,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VU6abplyXk38DiqpeCRE1",
			"type": "geo",
			"props": {
				"w": 184,
				"h": 61.703125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Submit"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aI4S8",
			"typeName": "shape"
		},
		{
			"x": 144,
			"y": 265,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iupt5WWeyj_pPj64fNxNX",
			"type": "geo",
			"props": {
				"w": 184,
				"h": 27,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aG6Y1",
			"typeName": "shape"
		},
		{
			"x": 626.8583605382896,
			"y": 152,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1AcDLyNSScAxwHEI-82OG",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.31,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -3.92,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -5.23,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -5.23,
								"y": 2.48,
								"z": 0.5
							},
							{
								"x": -5.23,
								"y": 54.65,
								"z": 0.5
							},
							{
								"x": -5.23,
								"y": 96.87,
								"z": 0.5
							},
							{
								"x": -5.23,
								"y": 132.89,
								"z": 0.5
							},
							{
								"x": -6.54,
								"y": 166.42,
								"z": 0.5
							},
							{
								"x": -6.54,
								"y": 182.57,
								"z": 0.5
							},
							{
								"x": -6.54,
								"y": 187.54,
								"z": 0.5
							},
							{
								"x": -7.84,
								"y": 187.54,
								"z": 0.5
							},
							{
								"x": -9.15,
								"y": 187.54,
								"z": 0.5
							},
							{
								"x": -10.46,
								"y": 187.54,
								"z": 0.5
							},
							{
								"x": -14.38,
								"y": 187.54,
								"z": 0.5
							},
							{
								"x": -20.92,
								"y": 188.78,
								"z": 0.5
							},
							{
								"x": -39.22,
								"y": 199.96,
								"z": 0.5
							},
							{
								"x": -71.91,
								"y": 219.83,
								"z": 0.5
							},
							{
								"x": -105.9,
								"y": 237.22,
								"z": 0.5
							},
							{
								"x": -113.75,
								"y": 243.43,
								"z": 0.5
							},
							{
								"x": -103.29,
								"y": 243.43,
								"z": 0.5
							},
							{
								"x": -78.45,
								"y": 238.46,
								"z": 0.5
							},
							{
								"x": -53.61,
								"y": 219.83,
								"z": 0.5
							},
							{
								"x": -28.76,
								"y": 201.2,
								"z": 0.5
							},
							{
								"x": -5.23,
								"y": 186.3,
								"z": 0.5
							},
							{
								"x": 10.46,
								"y": 176.36,
								"z": 0.5
							},
							{
								"x": 14.38,
								"y": 171.39,
								"z": 0.5
							},
							{
								"x": 15.69,
								"y": 170.15,
								"z": 0.5
							},
							{
								"x": 15.69,
								"y": 168.91,
								"z": 0.5
							},
							{
								"x": 14.38,
								"y": 168.91,
								"z": 0.5
							},
							{
								"x": 9.15,
								"y": 168.91,
								"z": 0.5
							},
							{
								"x": 7.84,
								"y": 167.67,
								"z": 0.5
							},
							{
								"x": 6.54,
								"y": 168.91,
								"z": 0.5
							},
							{
								"x": 6.54,
								"y": 211.14,
								"z": 0.5
							},
							{
								"x": 10.46,
								"y": 271.99,
								"z": 0.5
							},
							{
								"x": 23.53,
								"y": 301.8,
								"z": 0.5
							},
							{
								"x": 26.15,
								"y": 305.53,
								"z": 0.5
							},
							{
								"x": 27.46,
								"y": 305.53,
								"z": 0.5
							},
							{
								"x": 28.76,
								"y": 305.53,
								"z": 0.5
							},
							{
								"x": 31.38,
								"y": 305.53,
								"z": 0.5
							},
							{
								"x": 32.69,
								"y": 304.28,
								"z": 0.5
							},
							{
								"x": 28.76,
								"y": 288.14,
								"z": 0.5
							},
							{
								"x": 23.53,
								"y": 276.96,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a44hb",
			"typeName": "shape"
		},
		{
			"x": 1634.840379099638,
			"y": 7.509415139044776,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:k3V9wi70y6VdC8zcupAT-",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4.99,
								"y": 63.6,
								"z": 0.5
							},
							{
								"x": 13.72,
								"y": 178.33,
								"z": 0.5
							},
							{
								"x": 14.96,
								"y": 276.84,
								"z": 0.5
							},
							{
								"x": 18.71,
								"y": 336.7,
								"z": 0.5
							},
							{
								"x": 18.71,
								"y": 359.15,
								"z": 0.5
							},
							{
								"x": 18.71,
								"y": 357.9,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aKBca",
			"typeName": "shape"
		},
		{
			"x": 445.3686740356561,
			"y": 967.9324774880547,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:x5aT-RkW9V72Bbzgbu4lR",
			"type": "geo",
			"props": {
				"w": 974.5373257033064,
				"h": 173.96953839569278,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "af7Rh",
			"typeName": "shape"
		},
		{
			"x": 692,
			"y": 50.796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TjloRJ0fjFmMrZAtYbWQd",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 145.703125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Basic infor..."
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aD8vW",
			"typeName": "shape"
		},
		{
			"x": 1603.6644219977552,
			"y": 93.55505674024194,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:If6T5r5neO3A8qzPC3ojf",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 9.98,
								"y": 6.24,
								"z": 0.5
							},
							{
								"x": 26.19,
								"y": 19.95,
								"z": 0.5
							},
							{
								"x": 34.92,
								"y": 27.43,
								"z": 0.5
							},
							{
								"x": 38.66,
								"y": 31.18,
								"z": 0.5
							},
							{
								"x": 39.91,
								"y": 33.67,
								"z": 0.5
							},
							{
								"x": 31.18,
								"y": 47.39,
								"z": 0.5
							},
							{
								"x": 24.94,
								"y": 53.62,
								"z": 0.5
							},
							{
								"x": 19.95,
								"y": 57.36,
								"z": 0.5
							},
							{
								"x": 17.46,
								"y": 61.1,
								"z": 0.5
							},
							{
								"x": 16.21,
								"y": 61.1,
								"z": 0.5
							},
							{
								"x": 14.96,
								"y": 61.1,
								"z": 0.5
							},
							{
								"x": 13.72,
								"y": 61.1,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aa0RB",
			"typeName": "shape"
		},
		{
			"x": 147,
			"y": 173,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Dy5l2lpCPAm--ptOhd8Cr",
			"type": "geo",
			"props": {
				"w": 184,
				"h": 27,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aE6Bg",
			"typeName": "shape"
		},
		{
			"x": 625,
			"y": 198,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:moX0IhFYaKHfDZq0_Huzz",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 30,
								"y": 23,
								"z": 0.5
							},
							{
								"x": 47,
								"y": 44,
								"z": 0.5
							},
							{
								"x": 58,
								"y": 62,
								"z": 0.5
							},
							{
								"x": 68,
								"y": 74,
								"z": 0.5
							},
							{
								"x": 66,
								"y": 74,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a69QA",
			"typeName": "shape"
		},
		{
			"x": 128,
			"y": 91,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8DyrtuHttHFGFCUVVUri_",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 3,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 16,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 46,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 94,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 173,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 224,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 235,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 236,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 236,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 236,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 236,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 236,
								"y": 41,
								"z": 0.5
							},
							{
								"x": 236,
								"y": 79,
								"z": 0.5
							},
							{
								"x": 236,
								"y": 119,
								"z": 0.5
							},
							{
								"x": 236,
								"y": 156,
								"z": 0.5
							},
							{
								"x": 235,
								"y": 184,
								"z": 0.5
							},
							{
								"x": 235,
								"y": 212,
								"z": 0.5
							},
							{
								"x": 235,
								"y": 232,
								"z": 0.5
							},
							{
								"x": 235,
								"y": 242,
								"z": 0.5
							},
							{
								"x": 235,
								"y": 251,
								"z": 0.5
							},
							{
								"x": 235,
								"y": 269,
								"z": 0.5
							},
							{
								"x": 238,
								"y": 294,
								"z": 0.5
							},
							{
								"x": 242,
								"y": 307,
								"z": 0.5
							},
							{
								"x": 243,
								"y": 315,
								"z": 0.5
							},
							{
								"x": 244,
								"y": 319,
								"z": 0.5
							},
							{
								"x": 244,
								"y": 322,
								"z": 0.5
							},
							{
								"x": 244,
								"y": 328,
								"z": 0.5
							},
							{
								"x": 244,
								"y": 335,
								"z": 0.5
							},
							{
								"x": 244,
								"y": 339,
								"z": 0.5
							},
							{
								"x": 242,
								"y": 339,
								"z": 0.5
							},
							{
								"x": 236,
								"y": 338,
								"z": 0.5
							},
							{
								"x": 223,
								"y": 338,
								"z": 0.5
							},
							{
								"x": 200,
								"y": 335,
								"z": 0.5
							},
							{
								"x": 178,
								"y": 334,
								"z": 0.5
							},
							{
								"x": 158,
								"y": 334,
								"z": 0.5
							},
							{
								"x": 129,
								"y": 334,
								"z": 0.5
							},
							{
								"x": 112,
								"y": 334,
								"z": 0.5
							},
							{
								"x": 99,
								"y": 334,
								"z": 0.5
							},
							{
								"x": 86,
								"y": 334,
								"z": 0.5
							},
							{
								"x": 67,
								"y": 334,
								"z": 0.5
							},
							{
								"x": 38,
								"y": 334,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 334,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 334,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 332,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 328,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 324,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 319,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 310,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 305,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 301,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 299,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 298,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 296,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2ArB",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:x5aT-RkW9V72Bbzgbu4lR"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 915.2992891881779,
			"y": 73.6024441950368,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5e82v_VMRI7fhF2tuy2P6",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.49,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 7.48,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 7.48,
								"y": 17.46,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 51.13,
								"z": 0.5
							},
							{
								"x": -8.73,
								"y": 68.59,
								"z": 0.5
							},
							{
								"x": -11.22,
								"y": 71.08,
								"z": 0.5
							},
							{
								"x": -11.22,
								"y": 59.86,
								"z": 0.5
							},
							{
								"x": -11.22,
								"y": 37.41,
								"z": 0.5
							},
							{
								"x": -12.47,
								"y": 3.74,
								"z": 0.5
							},
							{
								"x": -16.21,
								"y": -9.98,
								"z": 0.5
							},
							{
								"x": -17.46,
								"y": -16.21,
								"z": 0.5
							},
							{
								"x": 1.25,
								"y": -19.95,
								"z": 0.5
							},
							{
								"x": 29.93,
								"y": -26.19,
								"z": 0.5
							},
							{
								"x": 37.41,
								"y": -29.93,
								"z": 0.5
							},
							{
								"x": 36.16,
								"y": -28.68,
								"z": 0.5
							},
							{
								"x": 28.68,
								"y": -23.69,
								"z": 0.5
							},
							{
								"x": 9.98,
								"y": -14.96,
								"z": 0.5
							},
							{
								"x": -8.73,
								"y": -2.49,
								"z": 0.5
							},
							{
								"x": -21.2,
								"y": 7.48,
								"z": 0.5
							},
							{
								"x": -22.45,
								"y": 11.22,
								"z": 0.5
							},
							{
								"x": -23.69,
								"y": 14.96,
								"z": 0.5
							},
							{
								"x": -23.69,
								"y": 18.71,
								"z": 0.5
							},
							{
								"x": -23.69,
								"y": 22.45,
								"z": 0.5
							},
							{
								"x": -23.69,
								"y": 23.69,
								"z": 0.5
							},
							{
								"x": -22.45,
								"y": 23.69,
								"z": 0.5
							},
							{
								"x": -22.45,
								"y": 24.94,
								"z": 0.5
							},
							{
								"x": -21.2,
								"y": 29.93,
								"z": 0.5
							},
							{
								"x": -16.21,
								"y": 34.92,
								"z": 0.5
							},
							{
								"x": -9.98,
								"y": 36.16,
								"z": 0.5
							},
							{
								"x": 2.49,
								"y": 34.92,
								"z": 0.5
							},
							{
								"x": 22.45,
								"y": 17.46,
								"z": 0.5
							},
							{
								"x": 27.43,
								"y": 8.73,
								"z": 0.5
							},
							{
								"x": 27.43,
								"y": 3.74,
								"z": 0.5
							},
							{
								"x": 27.43,
								"y": 2.49,
								"z": 0.5
							},
							{
								"x": 26.19,
								"y": 2.49,
								"z": 0.5
							},
							{
								"x": 18.71,
								"y": 2.49,
								"z": 0.5
							},
							{
								"x": 6.24,
								"y": 11.22,
								"z": 0.5
							},
							{
								"x": -1.25,
								"y": 24.94,
								"z": 0.5
							},
							{
								"x": -2.49,
								"y": 31.18,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 36.16,
								"z": 0.5
							},
							{
								"x": 3.74,
								"y": 38.66,
								"z": 0.5
							},
							{
								"x": 7.48,
								"y": 38.66,
								"z": 0.5
							},
							{
								"x": 16.21,
								"y": 31.18,
								"z": 0.5
							},
							{
								"x": 22.45,
								"y": 22.45,
								"z": 0.5
							},
							{
								"x": 26.19,
								"y": 16.21,
								"z": 0.5
							},
							{
								"x": 27.43,
								"y": 13.72,
								"z": 0.5
							},
							{
								"x": 27.43,
								"y": 12.47,
								"z": 0.5
							},
							{
								"x": 26.19,
								"y": 9.98,
								"z": 0.5
							},
							{
								"x": 24.94,
								"y": 6.24,
								"z": 0.5
							},
							{
								"x": 21.2,
								"y": -1.25,
								"z": 0.5
							},
							{
								"x": 17.46,
								"y": -7.48,
								"z": 0.5
							},
							{
								"x": 17.46,
								"y": -8.73,
								"z": 0.5
							},
							{
								"x": 17.46,
								"y": -9.98,
								"z": 0.5
							},
							{
								"x": 32.42,
								"y": -9.98,
								"z": 0.5
							},
							{
								"x": 36.16,
								"y": -8.73,
								"z": 0.5
							},
							{
								"x": 38.66,
								"y": 4.99,
								"z": 0.5
							},
							{
								"x": 38.66,
								"y": 27.43,
								"z": 0.5
							},
							{
								"x": 38.66,
								"y": 32.42,
								"z": 0.5
							},
							{
								"x": 34.92,
								"y": 32.42,
								"z": 0.5
							},
							{
								"x": 32.42,
								"y": 24.94,
								"z": 0.5
							},
							{
								"x": 32.42,
								"y": 2.49,
								"z": 0.5
							},
							{
								"x": 48.63,
								"y": -22.45,
								"z": 0.5
							},
							{
								"x": 57.36,
								"y": -27.43,
								"z": 0.5
							},
							{
								"x": 59.86,
								"y": -26.19,
								"z": 0.5
							},
							{
								"x": 61.1,
								"y": -18.71,
								"z": 0.5
							},
							{
								"x": 61.1,
								"y": -7.48,
								"z": 0.5
							},
							{
								"x": 61.1,
								"y": -1.25,
								"z": 0.5
							},
							{
								"x": 61.1,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 61.1,
								"y": -11.22,
								"z": 0.5
							},
							{
								"x": 62.35,
								"y": -17.46,
								"z": 0.5
							},
							{
								"x": 71.08,
								"y": -9.98,
								"z": 0.5
							},
							{
								"x": 76.07,
								"y": 4.99,
								"z": 0.5
							},
							{
								"x": 76.07,
								"y": 9.98,
								"z": 0.5
							},
							{
								"x": 76.07,
								"y": 7.48,
								"z": 0.5
							},
							{
								"x": 76.07,
								"y": -13.72,
								"z": 0.5
							},
							{
								"x": 84.8,
								"y": -36.16,
								"z": 0.5
							},
							{
								"x": 84.8,
								"y": -37.41,
								"z": 0.5
							},
							{
								"x": 86.05,
								"y": -38.66,
								"z": 0.5
							},
							{
								"x": 87.29,
								"y": -33.67,
								"z": 0.5
							},
							{
								"x": 87.29,
								"y": -31.18,
								"z": 0.5
							},
							{
								"x": 87.29,
								"y": -29.93,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aOA78",
			"typeName": "shape"
		},
		{
			"x": 144,
			"y": 217,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lE616qTbZJXryvBkpGs5J",
			"type": "geo",
			"props": {
				"w": 184,
				"h": 27,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFAXN",
			"typeName": "shape"
		},
		{
			"x": 1133.5309889013593,
			"y": 69.86132934281083,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VIOpbY14sHJEQmpPRAMQQ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 29.93,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 91.03,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 140.92,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 165.86,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 172.09,
								"z": 0.5
							},
							{
								"x": -3.74,
								"y": 155.88,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aW70C",
			"typeName": "shape"
		},
		{
			"x": 563,
			"y": 99,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VifPlMUErrnp9y2UMdUPJ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1,
								"y": -1,
								"z": 0.5
							},
							{
								"x": -10,
								"y": -8,
								"z": 0.5
							},
							{
								"x": -41,
								"y": -20,
								"z": 0.5
							},
							{
								"x": -62,
								"y": -25,
								"z": 0.5
							},
							{
								"x": -80,
								"y": -28,
								"z": 0.5
							},
							{
								"x": -94,
								"y": -28,
								"z": 0.5
							},
							{
								"x": -112,
								"y": -27,
								"z": 0.5
							},
							{
								"x": -143,
								"y": -16,
								"z": 0.5
							},
							{
								"x": -187,
								"y": -4,
								"z": 0.5
							},
							{
								"x": -207,
								"y": 5,
								"z": 0.5
							},
							{
								"x": -209,
								"y": 9,
								"z": 0.5
							},
							{
								"x": -209,
								"y": 12,
								"z": 0.5
							},
							{
								"x": -209,
								"y": 11,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB0KL",
			"typeName": "shape"
		},
		{
			"x": 1269.458161865569,
			"y": 310.5397181693478,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0gz9i3n7Vk6kavIOeKQh1",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2.49,
								"y": 2.49,
								"z": 0.5
							},
							{
								"x": -3.74,
								"y": 13.72,
								"z": 0.5
							},
							{
								"x": -7.48,
								"y": 24.94,
								"z": 0.5
							},
							{
								"x": -8.73,
								"y": 29.93,
								"z": 0.5
							},
							{
								"x": -7.48,
								"y": 29.93,
								"z": 0.5
							},
							{
								"x": -7.48,
								"y": 21.2,
								"z": 0.5
							},
							{
								"x": -7.48,
								"y": 12.47,
								"z": 0.5
							},
							{
								"x": -4.99,
								"y": 3.74,
								"z": 0.5
							},
							{
								"x": -1.25,
								"y": -1.25,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -2.49,
								"z": 0.5
							},
							{
								"x": 4.99,
								"y": -4.99,
								"z": 0.5
							},
							{
								"x": 8.73,
								"y": -4.99,
								"z": 0.5
							},
							{
								"x": 11.22,
								"y": -4.99,
								"z": 0.5
							},
							{
								"x": 16.21,
								"y": -2.49,
								"z": 0.5
							},
							{
								"x": 21.2,
								"y": 6.24,
								"z": 0.5
							},
							{
								"x": 24.94,
								"y": 12.47,
								"z": 0.5
							},
							{
								"x": 26.19,
								"y": 13.72,
								"z": 0.5
							},
							{
								"x": 26.19,
								"y": 16.21,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aVCCL",
			"typeName": "shape"
		},
		{
			"x": 955.2045142785882,
			"y": 406.5616660431475,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iLgOVS7HR_xzV4sudLgD4",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.25,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.25,
								"y": 2.49,
								"z": 0.5
							},
							{
								"x": -1.25,
								"y": 6.24,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 11.22,
								"z": 0.5
							},
							{
								"x": 1.25,
								"y": 12.47,
								"z": 0.5
							},
							{
								"x": 2.49,
								"y": 12.47,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT8FA",
			"typeName": "shape"
		},
		{
			"x": 625,
			"y": 193,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vTSbgHQLG4MzTBSGimr5U",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 5,
								"z": 0.5
							},
							{
								"x": -27,
								"y": 19,
								"z": 0.5
							},
							{
								"x": -49,
								"y": 37,
								"z": 0.5
							},
							{
								"x": -98,
								"y": 75,
								"z": 0.5
							},
							{
								"x": -110,
								"y": 88,
								"z": 0.5
							},
							{
								"x": -108,
								"y": 89,
								"z": 0.5
							},
							{
								"x": -99,
								"y": 84,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a54uK",
			"typeName": "shape"
		},
		{
			"x": 1263.2229704451925,
			"y": 48.66167851353036,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:msQPV7I5GvAJMcC1BAySq",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.25,
								"y": -14.96,
								"z": 0.5
							},
							{
								"x": 14.96,
								"y": -39.91,
								"z": 0.5
							},
							{
								"x": 32.42,
								"y": -63.6,
								"z": 0.5
							},
							{
								"x": 59.86,
								"y": -84.8,
								"z": 0.5
							},
							{
								"x": 87.29,
								"y": -94.77,
								"z": 0.5
							},
							{
								"x": 118.47,
								"y": -97.27,
								"z": 0.5
							},
							{
								"x": 142.16,
								"y": -97.27,
								"z": 0.5
							},
							{
								"x": 184.56,
								"y": -82.3,
								"z": 0.5
							},
							{
								"x": 224.47,
								"y": -66.09,
								"z": 0.5
							},
							{
								"x": 251.9,
								"y": -52.38,
								"z": 0.5
							},
							{
								"x": 265.62,
								"y": -43.65,
								"z": 0.5
							},
							{
								"x": 268.11,
								"y": -39.91,
								"z": 0.5
							},
							{
								"x": 273.1,
								"y": -28.68,
								"z": 0.5
							},
							{
								"x": 278.09,
								"y": -8.73,
								"z": 0.5
							},
							{
								"x": 278.09,
								"y": 14.96,
								"z": 0.5
							},
							{
								"x": 278.09,
								"y": 42.4,
								"z": 0.5
							},
							{
								"x": 278.09,
								"y": 59.86,
								"z": 0.5
							},
							{
								"x": 278.09,
								"y": 67.34,
								"z": 0.5
							},
							{
								"x": 278.09,
								"y": 73.58,
								"z": 0.5
							},
							{
								"x": 278.09,
								"y": 76.07,
								"z": 0.5
							},
							{
								"x": 281.83,
								"y": 81.06,
								"z": 0.5
							},
							{
								"x": 289.31,
								"y": 81.06,
								"z": 0.5
							},
							{
								"x": 296.8,
								"y": 82.3,
								"z": 0.5
							},
							{
								"x": 303.03,
								"y": 84.8,
								"z": 0.5
							},
							{
								"x": 306.77,
								"y": 84.8,
								"z": 0.5
							},
							{
								"x": 310.51,
								"y": 84.8,
								"z": 0.5
							},
							{
								"x": 315.5,
								"y": 84.8,
								"z": 0.5
							},
							{
								"x": 321.74,
								"y": 83.55,
								"z": 0.5
							},
							{
								"x": 322.98,
								"y": 82.3,
								"z": 0.5
							},
							{
								"x": 324.23,
								"y": 82.3,
								"z": 0.5
							},
							{
								"x": 326.72,
								"y": 82.3,
								"z": 0.5
							},
							{
								"x": 327.97,
								"y": 82.3,
								"z": 0.5
							},
							{
								"x": 331.71,
								"y": 81.06,
								"z": 0.5
							},
							{
								"x": 336.7,
								"y": 79.81,
								"z": 0.5
							},
							{
								"x": 340.44,
								"y": 79.81,
								"z": 0.5
							},
							{
								"x": 345.43,
								"y": 78.56,
								"z": 0.5
							},
							{
								"x": 350.42,
								"y": 77.32,
								"z": 0.5
							},
							{
								"x": 352.91,
								"y": 77.32,
								"z": 0.5
							},
							{
								"x": 354.16,
								"y": 76.07,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aZBZf",
			"typeName": "shape"
		},
		{
			"x": 360,
			"y": 78,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mB85gZ0TQWRA1f88T_5ui",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 5,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 19,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 32,
								"z": 0.5
							},
							{
								"x": -10,
								"y": 39,
								"z": 0.5
							},
							{
								"x": -10,
								"y": 42,
								"z": 0.5
							},
							{
								"x": -10,
								"y": 43,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 43,
								"z": 0.5
							},
							{
								"x": 26,
								"y": 43,
								"z": 0.5
							},
							{
								"x": 40,
								"y": 43,
								"z": 0.5
							},
							{
								"x": 41,
								"y": 44,
								"z": 0.5
							},
							{
								"x": 41,
								"y": 45,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC8Kp",
			"typeName": "shape"
		},
		{
			"x": 631,
			"y": 78,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:12Aqvih-cvY4hDpDEbg-5",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8A03",
			"typeName": "shape"
		},
		{
			"x": 145,
			"y": 306,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CCHpKFWxRpLExCDNZ68ml",
			"type": "geo",
			"props": {
				"w": 184,
				"h": 27,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aHA36",
			"typeName": "shape"
		},
		{
			"x": 1628.6051876792617,
			"y": -66.06584362139915,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SA-ck1flJdvMlYzffj78J",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.25,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -6.24,
								"y": 6.24,
								"z": 0.5
							},
							{
								"x": -17.46,
								"y": 31.18,
								"z": 0.5
							},
							{
								"x": -17.46,
								"y": 39.91,
								"z": 0.5
							},
							{
								"x": -17.46,
								"y": 42.4,
								"z": 0.5
							},
							{
								"x": -12.47,
								"y": 38.66,
								"z": 0.5
							},
							{
								"x": -3.74,
								"y": 7.48,
								"z": 0.5
							},
							{
								"x": -1.25,
								"y": -24.94,
								"z": 0.5
							},
							{
								"x": -1.25,
								"y": -42.4,
								"z": 0.5
							},
							{
								"x": -2.49,
								"y": -42.4,
								"z": 0.5
							},
							{
								"x": -7.48,
								"y": -28.68,
								"z": 0.5
							},
							{
								"x": -12.47,
								"y": 7.48,
								"z": 0.5
							},
							{
								"x": -9.98,
								"y": 38.66,
								"z": 0.5
							},
							{
								"x": -3.74,
								"y": 46.14,
								"z": 0.5
							},
							{
								"x": 1.25,
								"y": 46.14,
								"z": 0.5
							},
							{
								"x": 16.21,
								"y": 26.19,
								"z": 0.5
							},
							{
								"x": 17.46,
								"y": 13.72,
								"z": 0.5
							},
							{
								"x": 17.46,
								"y": 8.73,
								"z": 0.5
							},
							{
								"x": 16.21,
								"y": 7.48,
								"z": 0.5
							},
							{
								"x": 11.22,
								"y": 13.72,
								"z": 0.5
							},
							{
								"x": 9.98,
								"y": 26.19,
								"z": 0.5
							},
							{
								"x": 13.72,
								"y": 36.16,
								"z": 0.5
							},
							{
								"x": 21.2,
								"y": 36.16,
								"z": 0.5
							},
							{
								"x": 32.42,
								"y": 26.19,
								"z": 0.5
							},
							{
								"x": 37.41,
								"y": 7.48,
								"z": 0.5
							},
							{
								"x": 37.41,
								"y": -13.72,
								"z": 0.5
							},
							{
								"x": 37.41,
								"y": -36.16,
								"z": 0.5
							},
							{
								"x": 37.41,
								"y": -47.39,
								"z": 0.5
							},
							{
								"x": 36.16,
								"y": -52.38,
								"z": 0.5
							},
							{
								"x": 36.16,
								"y": -51.13,
								"z": 0.5
							},
							{
								"x": 36.16,
								"y": -28.68,
								"z": 0.5
							},
							{
								"x": 36.16,
								"y": 8.73,
								"z": 0.5
							},
							{
								"x": 36.16,
								"y": 23.69,
								"z": 0.5
							},
							{
								"x": 36.16,
								"y": 26.19,
								"z": 0.5
							},
							{
								"x": 27.43,
								"y": 24.94,
								"z": 0.5
							},
							{
								"x": 17.46,
								"y": 13.72,
								"z": 0.5
							},
							{
								"x": 17.46,
								"y": 12.47,
								"z": 0.5
							},
							{
								"x": 28.68,
								"y": 12.47,
								"z": 0.5
							},
							{
								"x": 52.38,
								"y": 12.47,
								"z": 0.5
							},
							{
								"x": 63.6,
								"y": 7.48,
								"z": 0.5
							},
							{
								"x": 67.34,
								"y": -1.25,
								"z": 0.5
							},
							{
								"x": 67.34,
								"y": -6.24,
								"z": 0.5
							},
							{
								"x": 67.34,
								"y": -7.48,
								"z": 0.5
							},
							{
								"x": 59.86,
								"y": 1.25,
								"z": 0.5
							},
							{
								"x": 48.63,
								"y": 22.45,
								"z": 0.5
							},
							{
								"x": 48.63,
								"y": 29.93,
								"z": 0.5
							},
							{
								"x": 48.63,
								"y": 32.42,
								"z": 0.5
							},
							{
								"x": 67.34,
								"y": 22.45,
								"z": 0.5
							},
							{
								"x": 79.81,
								"y": 3.74,
								"z": 0.5
							},
							{
								"x": 82.3,
								"y": -16.21,
								"z": 0.5
							},
							{
								"x": 84.8,
								"y": -29.93,
								"z": 0.5
							},
							{
								"x": 84.8,
								"y": -34.92,
								"z": 0.5
							},
							{
								"x": 87.29,
								"y": -36.16,
								"z": 0.5
							},
							{
								"x": 92.28,
								"y": -22.45,
								"z": 0.5
							},
							{
								"x": 93.53,
								"y": -18.71,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP2bG",
			"typeName": "shape"
		},
		{
			"x": 1127.2957974809824,
			"y": 72.35540591096147,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oUM40uGZSkxFM1BQCeoc_",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.74,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 16.21,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 61.1,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 129.69,
								"y": -7.48,
								"z": 0.5
							},
							{
								"x": 213.24,
								"y": -18.71,
								"z": 0.5
							},
							{
								"x": 278.09,
								"y": -27.43,
								"z": 0.5
							},
							{
								"x": 304.28,
								"y": -27.43,
								"z": 0.5
							},
							{
								"x": 303.03,
								"y": -27.43,
								"z": 0.5
							},
							{
								"x": 301.78,
								"y": -22.45,
								"z": 0.5
							},
							{
								"x": 298.04,
								"y": -8.73,
								"z": 0.5
							},
							{
								"x": 294.3,
								"y": 34.92,
								"z": 0.5
							},
							{
								"x": 288.07,
								"y": 68.59,
								"z": 0.5
							},
							{
								"x": 283.08,
								"y": 92.28,
								"z": 0.5
							},
							{
								"x": 281.83,
								"y": 103.5,
								"z": 0.5
							},
							{
								"x": 281.83,
								"y": 106,
								"z": 0.5
							},
							{
								"x": 281.83,
								"y": 112.23,
								"z": 0.5
							},
							{
								"x": 281.83,
								"y": 119.72,
								"z": 0.5
							},
							{
								"x": 281.83,
								"y": 122.21,
								"z": 0.5
							},
							{
								"x": 281.83,
								"y": 127.2,
								"z": 0.5
							},
							{
								"x": 281.83,
								"y": 138.42,
								"z": 0.5
							},
							{
								"x": 281.83,
								"y": 147.15,
								"z": 0.5
							},
							{
								"x": 281.83,
								"y": 148.4,
								"z": 0.5
							},
							{
								"x": 281.83,
								"y": 149.64,
								"z": 0.5
							},
							{
								"x": 280.58,
								"y": 152.14,
								"z": 0.5
							},
							{
								"x": 271.85,
								"y": 154.63,
								"z": 0.5
							},
							{
								"x": 236.94,
								"y": 158.37,
								"z": 0.5
							},
							{
								"x": 193.29,
								"y": 158.37,
								"z": 0.5
							},
							{
								"x": 152.14,
								"y": 158.37,
								"z": 0.5
							},
							{
								"x": 120.96,
								"y": 160.87,
								"z": 0.5
							},
							{
								"x": 107.25,
								"y": 163.36,
								"z": 0.5
							},
							{
								"x": 92.28,
								"y": 165.86,
								"z": 0.5
							},
							{
								"x": 66.09,
								"y": 165.86,
								"z": 0.5
							},
							{
								"x": 47.39,
								"y": 165.86,
								"z": 0.5
							},
							{
								"x": 38.66,
								"y": 165.86,
								"z": 0.5
							},
							{
								"x": 36.16,
								"y": 165.86,
								"z": 0.5
							},
							{
								"x": 33.67,
								"y": 165.86,
								"z": 0.5
							},
							{
								"x": 23.69,
								"y": 165.86,
								"z": 0.5
							},
							{
								"x": 18.71,
								"y": 165.86,
								"z": 0.5
							},
							{
								"x": 17.46,
								"y": 164.61,
								"z": 0.5
							},
							{
								"x": 13.72,
								"y": 160.87,
								"z": 0.5
							},
							{
								"x": 11.22,
								"y": 158.37,
								"z": 0.5
							},
							{
								"x": 9.98,
								"y": 157.13,
								"z": 0.5
							},
							{
								"x": 9.98,
								"y": 155.88,
								"z": 0.5
							},
							{
								"x": 9.98,
								"y": 154.63,
								"z": 0.5
							},
							{
								"x": 16.21,
								"y": 148.4,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aX9oj",
			"typeName": "shape"
		},
		{
			"x": 1094.872802095024,
			"y": -6.208005985783743,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eqwz8zZ054kYOJ5xKvj8y",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -11.22,
								"y": 11.22,
								"z": 0.5
							},
							{
								"x": -41.15,
								"y": 43.65,
								"z": 0.5
							},
							{
								"x": -79.81,
								"y": 98.52,
								"z": 0.5
							},
							{
								"x": -109.74,
								"y": 167.1,
								"z": 0.5
							},
							{
								"x": -112.23,
								"y": 180.82,
								"z": 0.5
							},
							{
								"x": -112.23,
								"y": 182.07,
								"z": 0.5
							},
							{
								"x": -114.73,
								"y": 182.07,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ96e",
			"typeName": "shape"
		},
		{
			"x": 1008.827160493827,
			"y": 402.8205511909216,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Q0cz8ydHjx0xb0BmqQ_MF",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.25,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.74,
								"y": 3.74,
								"z": 0.5
							},
							{
								"x": 4.99,
								"y": 6.24,
								"z": 0.5
							},
							{
								"x": 6.24,
								"y": 9.98,
								"z": 0.5
							},
							{
								"x": 8.73,
								"y": 14.96,
								"z": 0.5
							},
							{
								"x": 13.72,
								"y": 23.69,
								"z": 0.5
							},
							{
								"x": 22.45,
								"y": 32.42,
								"z": 0.5
							},
							{
								"x": 27.43,
								"y": 37.41,
								"z": 0.5
							},
							{
								"x": 34.92,
								"y": 43.65,
								"z": 0.5
							},
							{
								"x": 43.65,
								"y": 52.38,
								"z": 0.5
							},
							{
								"x": 56.12,
								"y": 59.86,
								"z": 0.5
							},
							{
								"x": 64.85,
								"y": 63.6,
								"z": 0.5
							},
							{
								"x": 77.32,
								"y": 69.83,
								"z": 0.5
							},
							{
								"x": 92.28,
								"y": 74.82,
								"z": 0.5
							},
							{
								"x": 114.73,
								"y": 81.06,
								"z": 0.5
							},
							{
								"x": 145.9,
								"y": 86.05,
								"z": 0.5
							},
							{
								"x": 174.59,
								"y": 89.79,
								"z": 0.5
							},
							{
								"x": 195.79,
								"y": 91.03,
								"z": 0.5
							},
							{
								"x": 208.26,
								"y": 91.03,
								"z": 0.5
							},
							{
								"x": 218.23,
								"y": 91.03,
								"z": 0.5
							},
							{
								"x": 230.7,
								"y": 89.79,
								"z": 0.5
							},
							{
								"x": 240.68,
								"y": 88.54,
								"z": 0.5
							},
							{
								"x": 241.93,
								"y": 87.29,
								"z": 0.5
							},
							{
								"x": 245.67,
								"y": 84.8,
								"z": 0.5
							},
							{
								"x": 249.41,
								"y": 79.81,
								"z": 0.5
							},
							{
								"x": 251.9,
								"y": 76.07,
								"z": 0.5
							},
							{
								"x": 254.4,
								"y": 71.08,
								"z": 0.5
							},
							{
								"x": 256.89,
								"y": 68.59,
								"z": 0.5
							},
							{
								"x": 259.38,
								"y": 64.85,
								"z": 0.5
							},
							{
								"x": 261.88,
								"y": 61.1,
								"z": 0.5
							},
							{
								"x": 261.88,
								"y": 54.87,
								"z": 0.5
							},
							{
								"x": 265.62,
								"y": 46.14,
								"z": 0.5
							},
							{
								"x": 269.36,
								"y": 36.16,
								"z": 0.5
							},
							{
								"x": 270.61,
								"y": 18.71,
								"z": 0.5
							},
							{
								"x": 274.35,
								"y": 2.49,
								"z": 0.5
							},
							{
								"x": 274.35,
								"y": -8.73,
								"z": 0.5
							},
							{
								"x": 275.6,
								"y": -19.95,
								"z": 0.5
							},
							{
								"x": 275.6,
								"y": -29.93,
								"z": 0.5
							},
							{
								"x": 275.6,
								"y": -42.4,
								"z": 0.5
							},
							{
								"x": 275.6,
								"y": -51.13,
								"z": 0.5
							},
							{
								"x": 275.6,
								"y": -66.09,
								"z": 0.5
							},
							{
								"x": 274.35,
								"y": -72.33,
								"z": 0.5
							},
							{
								"x": 274.35,
								"y": -74.82,
								"z": 0.5
							},
							{
								"x": 273.1,
								"y": -76.07,
								"z": 0.5
							},
							{
								"x": 270.61,
								"y": -78.56,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aU3mF",
			"typeName": "shape"
		},
		{
			"x": 932.7578251652324,
			"y": 401.5735129068462,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_CwR4VaCMhr0F0X-_OZFE",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.25,
								"y": 6.24,
								"z": 0.5
							},
							{
								"x": 1.25,
								"y": 23.69,
								"z": 0.5
							},
							{
								"x": 1.25,
								"y": 37.41,
								"z": 0.5
							},
							{
								"x": 1.25,
								"y": 44.89,
								"z": 0.5
							},
							{
								"x": 1.25,
								"y": 36.16,
								"z": 0.5
							},
							{
								"x": 1.25,
								"y": 17.46,
								"z": 0.5
							},
							{
								"x": -1.25,
								"y": -3.74,
								"z": 0.5
							},
							{
								"x": -1.25,
								"y": -8.73,
								"z": 0.5
							},
							{
								"x": -1.25,
								"y": -9.98,
								"z": 0.5
							},
							{
								"x": -1.25,
								"y": -12.47,
								"z": 0.5
							},
							{
								"x": 6.24,
								"y": -18.71,
								"z": 0.5
							},
							{
								"x": 28.68,
								"y": -31.18,
								"z": 0.5
							},
							{
								"x": 42.4,
								"y": -43.65,
								"z": 0.5
							},
							{
								"x": 51.13,
								"y": -52.38,
								"z": 0.5
							},
							{
								"x": 53.62,
								"y": -56.12,
								"z": 0.5
							},
							{
								"x": 56.12,
								"y": -56.12,
								"z": 0.5
							},
							{
								"x": 74.82,
								"y": -59.86,
								"z": 0.5
							},
							{
								"x": 78.56,
								"y": -59.86,
								"z": 0.5
							},
							{
								"x": 79.81,
								"y": -59.86,
								"z": 0.5
							},
							{
								"x": 83.55,
								"y": -48.63,
								"z": 0.5
							},
							{
								"x": 83.55,
								"y": -19.95,
								"z": 0.5
							},
							{
								"x": 83.55,
								"y": 14.96,
								"z": 0.5
							},
							{
								"x": 83.55,
								"y": 36.16,
								"z": 0.5
							},
							{
								"x": 83.55,
								"y": 48.63,
								"z": 0.5
							},
							{
								"x": 83.55,
								"y": 49.88,
								"z": 0.5
							},
							{
								"x": 82.3,
								"y": 51.13,
								"z": 0.5
							},
							{
								"x": 81.06,
								"y": 53.62,
								"z": 0.5
							},
							{
								"x": 71.08,
								"y": 57.36,
								"z": 0.5
							},
							{
								"x": 59.86,
								"y": 58.61,
								"z": 0.5
							},
							{
								"x": 54.87,
								"y": 59.86,
								"z": 0.5
							},
							{
								"x": 52.38,
								"y": 59.86,
								"z": 0.5
							},
							{
								"x": 43.65,
								"y": 57.36,
								"z": 0.5
							},
							{
								"x": 26.19,
								"y": 47.39,
								"z": 0.5
							},
							{
								"x": 13.72,
								"y": 42.4,
								"z": 0.5
							},
							{
								"x": 12.47,
								"y": 41.15,
								"z": 0.5
							},
							{
								"x": 9.98,
								"y": 34.92,
								"z": 0.5
							},
							{
								"x": 8.73,
								"y": 22.45,
								"z": 0.5
							},
							{
								"x": 6.24,
								"y": 12.47,
								"z": 0.5
							},
							{
								"x": 4.99,
								"y": 9.98,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS1fo",
			"typeName": "shape"
		},
		{
			"x": 316.04618531673395,
			"y": 702.3216956729905,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:inT_DDQGlLjOuGFo6of0x",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 961.078125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "link",
											"attrs": {
												"href": "http://127.0.0.1:5500/week-3/form/index.html?username=Venom111&gender=on",
												"target": "_blank",
												"rel": "noopener noreferrer nofollow",
												"class": null
											}
										}
									],
									"text": "http://127.0.0.1:5500/week-3/form/index.html?username=Venom111&gender=on"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ad7Of",
			"typeName": "shape"
		},
		{
			"x": 1133.5309889013593,
			"y": 66.12021449058487,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XgQnarvDodFuXoL8y--RZ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -4.99,
								"y": 3.74,
								"z": 0.5
							},
							{
								"x": -8.73,
								"y": 8.73,
								"z": 0.5
							},
							{
								"x": -13.72,
								"y": 16.21,
								"z": 0.5
							},
							{
								"x": -18.71,
								"y": 23.69,
								"z": 0.5
							},
							{
								"x": -23.69,
								"y": 31.18,
								"z": 0.5
							},
							{
								"x": -28.68,
								"y": 44.89,
								"z": 0.5
							},
							{
								"x": -31.18,
								"y": 53.62,
								"z": 0.5
							},
							{
								"x": -33.67,
								"y": 68.59,
								"z": 0.5
							},
							{
								"x": -38.66,
								"y": 88.54,
								"z": 0.5
							},
							{
								"x": -42.4,
								"y": 117.22,
								"z": 0.5
							},
							{
								"x": -42.4,
								"y": 147.15,
								"z": 0.5
							},
							{
								"x": -36.16,
								"y": 174.59,
								"z": 0.5
							},
							{
								"x": -26.19,
								"y": 188.3,
								"z": 0.5
							},
							{
								"x": -13.72,
								"y": 200.77,
								"z": 0.5
							},
							{
								"x": 3.74,
								"y": 210.75,
								"z": 0.5
							},
							{
								"x": 27.43,
								"y": 223.22,
								"z": 0.5
							},
							{
								"x": 64.85,
								"y": 234.44,
								"z": 0.5
							},
							{
								"x": 119.72,
								"y": 244.42,
								"z": 0.5
							},
							{
								"x": 189.55,
								"y": 244.42,
								"z": 0.5
							},
							{
								"x": 223.22,
								"y": 234.44,
								"z": 0.5
							},
							{
								"x": 249.41,
								"y": 218.23,
								"z": 0.5
							},
							{
								"x": 270.61,
								"y": 199.53,
								"z": 0.5
							},
							{
								"x": 285.57,
								"y": 185.81,
								"z": 0.5
							},
							{
								"x": 293.05,
								"y": 167.1,
								"z": 0.5
							},
							{
								"x": 303.03,
								"y": 140.92,
								"z": 0.5
							},
							{
								"x": 310.51,
								"y": 110.99,
								"z": 0.5
							},
							{
								"x": 314.25,
								"y": 88.54,
								"z": 0.5
							},
							{
								"x": 309.27,
								"y": 63.6,
								"z": 0.5
							},
							{
								"x": 290.56,
								"y": 39.91,
								"z": 0.5
							},
							{
								"x": 268.11,
								"y": 17.46,
								"z": 0.5
							},
							{
								"x": 260.63,
								"y": 12.47,
								"z": 0.5
							},
							{
								"x": 249.41,
								"y": 6.24,
								"z": 0.5
							},
							{
								"x": 216.98,
								"y": -1.25,
								"z": 0.5
							},
							{
								"x": 178.33,
								"y": -6.24,
								"z": 0.5
							},
							{
								"x": 132.19,
								"y": -13.72,
								"z": 0.5
							},
							{
								"x": 107.25,
								"y": -18.71,
								"z": 0.5
							},
							{
								"x": 97.27,
								"y": -18.71,
								"z": 0.5
							},
							{
								"x": 96.02,
								"y": -18.71,
								"z": 0.5
							},
							{
								"x": 92.28,
								"y": -18.71,
								"z": 0.5
							},
							{
								"x": 88.54,
								"y": -16.21,
								"z": 0.5
							},
							{
								"x": 77.32,
								"y": -7.48,
								"z": 0.5
							},
							{
								"x": 67.34,
								"y": -1.25,
								"z": 0.5
							},
							{
								"x": 61.1,
								"y": 3.74,
								"z": 0.5
							},
							{
								"x": 58.61,
								"y": 4.99,
								"z": 0.5
							},
							{
								"x": 58.61,
								"y": 1.25,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ab3sn",
			"typeName": "shape"
		},
		{
			"x": 1636.0874173837135,
			"y": 10.003491707195423,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qrIh4xfklMMqEGWvfo0Xo",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 7.48,
								"y": -2.49,
								"z": 0.5
							},
							{
								"x": 28.68,
								"y": -11.22,
								"z": 0.5
							},
							{
								"x": 54.87,
								"y": -23.69,
								"z": 0.5
							},
							{
								"x": 62.35,
								"y": -26.19,
								"z": 0.5
							},
							{
								"x": 63.6,
								"y": -27.43,
								"z": 0.5
							},
							{
								"x": 67.34,
								"y": -27.43,
								"z": 0.5
							},
							{
								"x": 72.33,
								"y": -26.19,
								"z": 0.5
							},
							{
								"x": 81.06,
								"y": -18.71,
								"z": 0.5
							},
							{
								"x": 93.53,
								"y": -4.99,
								"z": 0.5
							},
							{
								"x": 112.23,
								"y": 9.98,
								"z": 0.5
							},
							{
								"x": 122.21,
								"y": 21.2,
								"z": 0.5
							},
							{
								"x": 125.95,
								"y": 26.19,
								"z": 0.5
							},
							{
								"x": 130.94,
								"y": 53.62,
								"z": 0.5
							},
							{
								"x": 133.43,
								"y": 94.77,
								"z": 0.5
							},
							{
								"x": 133.43,
								"y": 143.41,
								"z": 0.5
							},
							{
								"x": 133.43,
								"y": 189.55,
								"z": 0.5
							},
							{
								"x": 133.43,
								"y": 223.22,
								"z": 0.5
							},
							{
								"x": 135.93,
								"y": 250.65,
								"z": 0.5
							},
							{
								"x": 139.67,
								"y": 271.85,
								"z": 0.5
							},
							{
								"x": 145.9,
								"y": 300.54,
								"z": 0.5
							},
							{
								"x": 150.89,
								"y": 315.5,
								"z": 0.5
							},
							{
								"x": 154.63,
								"y": 325.48,
								"z": 0.5
							},
							{
								"x": 155.88,
								"y": 334.21,
								"z": 0.5
							},
							{
								"x": 158.37,
								"y": 339.19,
								"z": 0.5
							},
							{
								"x": 158.37,
								"y": 340.44,
								"z": 0.5
							},
							{
								"x": 158.37,
								"y": 341.69,
								"z": 0.5
							},
							{
								"x": 155.88,
								"y": 341.69,
								"z": 0.5
							},
							{
								"x": 152.14,
								"y": 344.18,
								"z": 0.5
							},
							{
								"x": 145.9,
								"y": 346.68,
								"z": 0.5
							},
							{
								"x": 137.17,
								"y": 350.42,
								"z": 0.5
							},
							{
								"x": 122.21,
								"y": 352.91,
								"z": 0.5
							},
							{
								"x": 93.53,
								"y": 357.9,
								"z": 0.5
							},
							{
								"x": 74.82,
								"y": 364.14,
								"z": 0.5
							},
							{
								"x": 66.09,
								"y": 367.88,
								"z": 0.5
							},
							{
								"x": 57.36,
								"y": 372.86,
								"z": 0.5
							},
							{
								"x": 52.38,
								"y": 372.86,
								"z": 0.5
							},
							{
								"x": 47.39,
								"y": 372.86,
								"z": 0.5
							},
							{
								"x": 38.66,
								"y": 372.86,
								"z": 0.5
							},
							{
								"x": 32.42,
								"y": 370.37,
								"z": 0.5
							},
							{
								"x": 26.19,
								"y": 366.63,
								"z": 0.5
							},
							{
								"x": 19.95,
								"y": 362.89,
								"z": 0.5
							},
							{
								"x": 18.71,
								"y": 359.15,
								"z": 0.5
							},
							{
								"x": 18.71,
								"y": 354.16,
								"z": 0.5
							},
							{
								"x": 18.71,
								"y": 350.42,
								"z": 0.5
							},
							{
								"x": 18.71,
								"y": 349.17,
								"z": 0.5
							},
							{
								"x": 17.46,
								"y": 349.17,
								"z": 0.5
							},
							{
								"x": 3.74,
								"y": 349.17,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL7t9",
			"typeName": "shape"
		},
		{
			"x": 129,
			"y": 91,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PDHXiuMiB3q-BvBq60NmE",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 132,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 203,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 254,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 290,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 310,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 312,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 313,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 647,
			"y": 69,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ODm9D8MjeY3kjZxAykwhk",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -4,
								"y": -7,
								"z": 0.5
							},
							{
								"x": -13,
								"y": -14,
								"z": 0.5
							},
							{
								"x": -20,
								"y": -15,
								"z": 0.5
							},
							{
								"x": -25,
								"y": -15,
								"z": 0.5
							},
							{
								"x": -38,
								"y": -13,
								"z": 0.5
							},
							{
								"x": -55,
								"y": -4,
								"z": 0.5
							},
							{
								"x": -75,
								"y": 10,
								"z": 0.5
							},
							{
								"x": -80,
								"y": 18,
								"z": 0.5
							},
							{
								"x": -80,
								"y": 28,
								"z": 0.5
							},
							{
								"x": -77,
								"y": 46,
								"z": 0.5
							},
							{
								"x": -63,
								"y": 66,
								"z": 0.5
							},
							{
								"x": -45,
								"y": 82,
								"z": 0.5
							},
							{
								"x": -26,
								"y": 89,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 91,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 83,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 74,
								"z": 0.5
							},
							{
								"x": 21,
								"y": 64,
								"z": 0.5
							},
							{
								"x": 23,
								"y": 57,
								"z": 0.5
							},
							{
								"x": 23,
								"y": 48,
								"z": 0.5
							},
							{
								"x": 21,
								"y": 35,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 2,
								"z": 0.5
							},
							{
								"x": -4,
								"y": -1,
								"z": 0.5
							},
							{
								"x": -4,
								"y": -2,
								"z": 0.5
							},
							{
								"x": -7,
								"y": -3,
								"z": 0.5
							},
							{
								"x": -8,
								"y": -4,
								"z": 0.5
							},
							{
								"x": -9,
								"y": -4,
								"z": 0.5
							},
							{
								"x": -10,
								"y": -4,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a34Ci",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1148,
				"h": 629
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 442.2895671613961,
			"y": 792.4233856552316,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:A84MVyRdNGipiq9tOmJvg",
			"type": "geo",
			"props": {
				"w": 1000.7097341345167,
				"h": 146.2575765273525,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aeCEC",
			"typeName": "shape"
		},
		{
			"x": 895.3466766429729,
			"y": 41.17944880907844,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UHg5GiI5JL8nqyqGWY1My",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 13.72,
								"y": -1.25,
								"z": 0.5
							},
							{
								"x": 64.85,
								"y": -6.24,
								"z": 0.5
							},
							{
								"x": 117.22,
								"y": -7.48,
								"z": 0.5
							},
							{
								"x": 118.47,
								"y": -7.48,
								"z": 0.5
							},
							{
								"x": 122.21,
								"y": -6.24,
								"z": 0.5
							},
							{
								"x": 129.69,
								"y": 8.73,
								"z": 0.5
							},
							{
								"x": 148.4,
								"y": 32.42,
								"z": 0.5
							},
							{
								"x": 159.62,
								"y": 52.38,
								"z": 0.5
							},
							{
								"x": 164.61,
								"y": 84.8,
								"z": 0.5
							},
							{
								"x": 167.1,
								"y": 153.39,
								"z": 0.5
							},
							{
								"x": 167.1,
								"y": 231.95,
								"z": 0.5
							},
							{
								"x": 167.1,
								"y": 324.23,
								"z": 0.5
							},
							{
								"x": 158.37,
								"y": 407.78,
								"z": 0.5
							},
							{
								"x": 150.89,
								"y": 471.38,
								"z": 0.5
							},
							{
								"x": 150.89,
								"y": 520.01,
								"z": 0.5
							},
							{
								"x": 150.89,
								"y": 554.93,
								"z": 0.5
							},
							{
								"x": 150.89,
								"y": 559.92,
								"z": 0.5
							},
							{
								"x": 150.89,
								"y": 563.66,
								"z": 0.5
							},
							{
								"x": 148.4,
								"y": 564.91,
								"z": 0.5
							},
							{
								"x": 145.9,
								"y": 564.91,
								"z": 0.5
							},
							{
								"x": 140.92,
								"y": 562.41,
								"z": 0.5
							},
							{
								"x": 127.2,
								"y": 554.93,
								"z": 0.5
							},
							{
								"x": 108.49,
								"y": 546.2,
								"z": 0.5
							},
							{
								"x": 88.54,
								"y": 538.72,
								"z": 0.5
							},
							{
								"x": 67.34,
								"y": 534.98,
								"z": 0.5
							},
							{
								"x": 53.62,
								"y": 531.24,
								"z": 0.5
							},
							{
								"x": 48.63,
								"y": 531.24,
								"z": 0.5
							},
							{
								"x": 43.65,
								"y": 531.24,
								"z": 0.5
							},
							{
								"x": 26.19,
								"y": 531.24,
								"z": 0.5
							},
							{
								"x": 11.22,
								"y": 531.24,
								"z": 0.5
							},
							{
								"x": 7.48,
								"y": 531.24,
								"z": 0.5
							},
							{
								"x": 6.24,
								"y": 526.25,
								"z": 0.5
							},
							{
								"x": 2.49,
								"y": 515.03,
								"z": 0.5
							},
							{
								"x": -3.74,
								"y": 488.84,
								"z": 0.5
							},
							{
								"x": -3.74,
								"y": 462.65,
								"z": 0.5
							},
							{
								"x": -3.74,
								"y": 445.19,
								"z": 0.5
							},
							{
								"x": -2.49,
								"y": 442.7,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 442.7,
								"z": 0.5
							},
							{
								"x": 4.99,
								"y": 440.2,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN6xy",
			"typeName": "shape"
		},
		{
			"x": 1367.9741863075192,
			"y": -77.28081548509789,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FPbLByoZtR8V-i-k8s2Mx",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 45.8125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "API"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ac3cv",
			"typeName": "shape"
		},
		{
			"x": 625,
			"y": 87,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Uf75O9yf1u1Glwew2xFxL",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 13,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a98se",
			"typeName": "shape"
		},
		{
			"x": 901.5818680633495,
			"y": 53.649831649831654,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VBppxYdwSl8y48CB6Nl99",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 28.68,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 127.2,
								"z": 0.5
							},
							{
								"x": 2.49,
								"y": 280.58,
								"z": 0.5
							},
							{
								"x": 2.49,
								"y": 470.13,
								"z": 0.5
							},
							{
								"x": 2.49,
								"y": 523.76,
								"z": 0.5
							},
							{
								"x": 2.49,
								"y": 520.01,
								"z": 0.5
							},
							{
								"x": 1.25,
								"y": 490.09,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM3tW",
			"typeName": "shape"
		},
		{
			"x": 149,
			"y": 113.796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sVTq5WAsoYFRIX2zFonRE",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 79.53125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "forms "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJ60o",
			"typeName": "shape"
		},
		{
			"x": 616,
			"y": 110,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:i8uAse2acCfGRgfVyiMiF",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 22,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 26,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 31,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 31,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 31,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 32,
								"y": -2,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aAC2K",
			"typeName": "shape"
		}
	]
}